/*The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px
*/

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root{
    --yellow:hsl(47,88%,63%);
    --white: hsl(0, 0%, 100%);
    --grey: hsl(0, 0%, 50%);
    --black: hsl(0, 0%, 7%);
}

body{
    font-family: 'Figtree', sans-serif;
    font-size: 16px;
    background: var(--yellow);
    display: grid;
    place-items: center;
}
.container{
    background: var(--white);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1200px;
    margin-block: 2rem;
    gap: 4rem;
    border-radius: 1em;
    border-top: 1px solid var(--black);
    border-left: 1px solid var(--black);
    box-shadow: 10px 10px 0px 0px var(--black);
}

img{
    max-width: 100%;
    object-fit: cover;
    display: block;
}
.card__img img{
    border-radius: 1em;

}

.card__img{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.card{
    
    display: flex;
    flex-direction: column;
    width: clamp(20rem, calc(20rem + 2vw), 22rem);
    justify-content: center;
    gap: 2rem;
    padding: 1rem;
    
}
.card__content{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card__content h2{
    background: var(--yellow);
    display: flex;
    align-self: flex-start;
    justify-self: center;
    padding: 5px 10px 5px 10px;
    border-radius: 0.3em;
    font-size: 16px;
}

.card__content p{
    color: var(--black);
}

.card__main{
    display: flex;
    flex-direction: column;
}
.card__main h1{
    display: flex;
    font-size: 25px;
}